@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --yellow: #ffc600;
  --black: #272727;
  --white: #FFFFFF;
}

*,*:before,
  *:after {
    box-sizing: inherit;
    transition: 0.5s;
    border-radius: 10px;

  }

  html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);

  }

body {
    background-image: url(../images/topography.svg), linear-gradient( #e62851, #6436e4);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
    font-size: 15px;

  }

  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }
  
  button:hover {
    background-color: var(--white);
    border: 0;
    padding: 10px 20px;
    color: var(--yellow);
  
  }
  img {
    max-width: 100%;
  }
    
  .container-fluid {
    display: grid;
    grid-gap: 20px;
  }
  
  .top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }
  
  .hero {
    grid-area: hero;
    min-height: 400px;
    background: var(--white) url(../images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .hero > * {
    background: var(--yellow);
    padding: 15px;
  }
  
  .cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
  
  .cta p {
    margin: 0;
  }
  
  .cta1 {
    grid-area: cta1;
    padding: 10px;

  }
  .cta1:hover {
    background-color: var(--white);
    color: var(--black);
  } 
  .cta2 {
    grid-area: cta2;
    padding: 10px;
  }
  .cta2:hover {
    background-color: var(--white);
    color: var(--black);
  }
  
  .price {
    font-size: 60px;
    font-weight: 300;
  }
    
  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .menu a:hover {
    background-color: var(--white);
    
  }

  [aria-controls="menu-list"] {
    display: none;
  }
    
  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }
  
  .feature .icon {
    font-size: 50px;
  }
  .feature p {
    color: rgba(0,0,0,0.5);
  }
    
  .about {
    background: white;
    padding:50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }
    
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }
  
  .gallery h2:after {
    --direction: right;


  }

  h1, h2, h3{ 
    margin: 0 0 5px 0; }

    .item {
      display: grid;
      justify-content: center;
      align-items: center;
      border: 5px solid rgba(0, 0, 0, 0.03);
      border-radius: 3px;
      font-size: 35px;
      background-color: var(--yellow);
    }
    
    .item p {
      margin: 0 0 5px 0;
    }
  
  
    @media (max-width: 1000px) {
      .menu {
        perspective: 800px;
      }
      [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
      }
    
      .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
      }
    
      [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
      }
    
      [aria-expanded="false"] .close {
        display: none;
      }
    
      [aria-expanded="true"] .close {
        display: inline-block;
      }
    
      [aria-expanded="true"] .open {
        display: none;
      }
    
    }
    
    @media (max-width: 700px) {
      .top {
        grid-template-areas:
          "hero hero"
          "cta1 cta2"
      }

      .about {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 500px) {
      .top {
        grid-template-areas:
          "hero"
          "cta1"
          "cta2"
      }
    }@media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
  }